server.port=8080
app.statsUri=${CLIENT:http://localhost:9090}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=adminEwm
spring.datasource.password=adminEwm
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.driver-class-name=org.postgresql.Driver